# keyboardSound3

./: .gitignore  LICENSE  README.md  config.json  pom.xml
extension/: bg.js  manifest.json  page.js
src/main/java/com/msc/keyboardsound3/: Main.java
src/main/java/com/msc/keyboardsound3/config/: ConfigReader.java
src/main/java/com/msc/keyboardsound3/controllers/: ChannelController.java  RefreshController.java  SSEController.java  SoundController.java
src/main/java/com/msc/keyboardsound3/dao/: ChannelDAO.java  SoundDAO.java
src/main/java/com/msc/keyboardsound3/dto/: ChannelDTO.java  SoundDTO.java
src/main/java/com/msc/keyboardsound3/entity/: Channel.java  Config.java  Sound.java
src/main/java/com/msc/keyboardsound3/helpers/: Converter.java  MediaStreamer.java
src/main/java/com/msc/keyboardsound3/providers/: CORSProvider.java
